<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIT Andhra</title>
    <link rel="stylesheet" href="css/StylesNavbar.css">
    <link rel="stylesheet" href="css/StylesFeePayments.css">
    <link rel="stylesheet" href="css/StylesHeading.css">
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Home.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="personal-details.html">Personal Details</a>
    <a href="Family-Joining-Details.html">Family & Joining Details</a>
    <a href="Academics.html">Academics/Attendance</a>
    <a href="Results.html">Results</a>
    <a href="Backlogs.html">Backlogs</a>
    <a href="Certificates.html">Certificates</a>
    <a href="Electives.html">Electives</a>
    <a href="UndertakingForms.html">Undertaking Forms</a>
    <a href="Scholarships.html">Scholarships</a>
    <a href="AcademicRegistrations.html">Academic Registrations</a>
    <a href="FeePayments.html">Fee Payments</a>
    <a href="Project_and_specialization.html">Project/specializations</a>
    <a href="Extra_Academic_Activities.html">Extra Academics</a>
    <a href="Account_Settings.html">Account Settings</a>
    <a href="index.html">Logout</a>
</div>
<span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<div class="two-logo">
    <div class="first">
        <img src="images/logo.jfif" height="80" width="80">
    </div>
    <div class="institute-name">
        <h3 class = "college-name"><STRONG>NATIONAL INSTITUTE OF TECHNOLOGY</STRONG><br>ANDHRA PRADESH</h3>
    </div>
    <div class="second">
        <img src="images/logo.jfif" height="80" width="80">
    </div>
</div>
<div class="heading-1"><h2>Fee Details</h2></div>
<div class="wrapper">
    <div class="left">
        <tr>
            <td class="sem-name"><button class="btn">Semester-1</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-2</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-3</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-4</button></td>
        </tr>
    </div>
    <div class="right">
        <tr>
            <td class="sem-name"><button class="btn">Semester-5</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-6</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-7</button></td>
        </tr>
        <tr>
            <td class="sem-name"><button class="btn">Semester-8</button></td>
        </tr>
    </div>
</div>
<script src="Javascript/Navbar.js"></script>
</body>
</html>